FACEBOOK_ID=skip
FACEBOOK_SECRET=skip
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_ID=skip
GOOGLE_SECRET=skip
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
GITHUB_ID=skip
GITHUB_SECRET=skip
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000